<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/androidmobile8"
    tools:context=".logInPage">


    <EditText
        android:id="@+id/email_editText"
        android:layout_width="290dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="304dp"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="251dp"
        android:hint="  البريد الالكتروني"
        android:inputType="textEmailAddress"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/pass_editText"
        android:layout_width="283dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="420dp"
        android:layout_marginEnd="71dp"
        android:layout_marginBottom="187dp"
        android:hint="  كلمة السر"
        android:inputType="textVisiblePassword"
        android:textSize="25dp" />


    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="209dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="452dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="105dp"
        android:background="@drawable/pinkbutton"
        android:text="تسجيل"
        android:textColor="#F839D1"
        android:textSize="20dp" />

    <Button
        android:id="@+id/Register"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="453dp"
        android:background="@drawable/pinkbutton"
        android:text="حساب جديد"
        android:textColor="#F839D1"
        android:textSize="20dp" />

    <ProgressBar
        android:id="@+id/progressBar222"
        style="?android:attr/progressBarStyle"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="159dp"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="7dp" />

    <EditText
        android:id="@+id/Usernameedittext"
        android:layout_width="292dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="51dp"
        android:layout_marginTop="231dp"
        android:textSize="25sp"
        android:ems="10"
        android:hint="اسم المستخدم"
        android:inputType="textPersonName" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="54dp"
        android:layout_height="80dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="304dp"
        app:srcCompat="@drawable/ic_baseline_person_24" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="67dp"
        android:layout_height="49dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-1dp"
        android:layout_marginBottom="250dp"
        app:srcCompat="@drawable/ic_baseline_mail_outline_24" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="54dp"
        android:layout_height="43dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="186dp"
        app:srcCompat="@drawable/ic_baseline_lock_24" />


</RelativeLayout>