<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/androidmobile11"
    android:orientation="vertical"
    tools:context=".NewOfficeActivity">


    <Button
        android:id="@+id/back_button"
        android:layout_width="118dp"
        android:layout_height="81dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/abc_vector_test" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="278dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:text="مكتب جديد"
        android:textColor="#6383F3"
        android:textSize="55sp" />

    <EditText
        android:id="@+id/namess_edittext"
        android:layout_width="259dp"
        android:layout_height="68dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="30dp"
        android:hint="اسم المكتب الهندسي"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/phonee_edittext"
        android:layout_width="259dp"
        android:layout_height="68dp"
        android:layout_marginLeft="80dp"
        android:layout_marginBottom="30dp"
        android:hint="رقم هاتف المكتب "
        android:inputType="phone"
        android:paddingLeft="90dp"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/detaill_edittext"
        android:layout_width="259dp"
        android:layout_height="68dp"
        android:layout_marginLeft="80dp"
        android:layout_marginBottom="40dp"
        android:hint="تفاصيل أخرى"
        android:textSize="25sp" />

    <Button
        android:id="@+id/add_button"
        android:layout_width="160dp"
        android:layout_height="76dp"
        android:layout_marginLeft="130dp"
        android:text="إضافه "
        android:textColor="#E58DF4"
        android:background="@drawable/pinkbutton"
        android:textSize="30sp" />

</LinearLayout>